PORT=5000
ENV = staging
MONGO_URI = mongodb+srv://rachealoluwapelumi77:IWFNVZnfmV9tnaDO@cluster0.tnumuiz.mongodb.net/FoodieLand
JWT_SECRET = 123
JWT_EXPIRY = "1d"
RATE_LIMIT_WINDOW = 10
RATE_LIMIT_MAX = 50